# Configuration file
# key = value

quarkus.ssl.native=true

quarkus.http.port=0
quarkus.http.test-port=0

#SSL config
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

#client auth via mTLS
quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/server.truststore
quarkus.http.ssl.certificate.trust-store-password=password

# only when running in prod (Kubernetes environment)
#%prod.quarkus.kubernetes-config.enabled=true

#quarkus.kubernetes-config.config-maps=quarkus-server-mtls